body {
  height: 100vh;
  overflow: hidden;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
  font-size: 1rem;
  color: white;

  background: rgba(0, 0, 0, 0.5);

  opacity: 0;

  transition: 0.5s;
}

footer:hover {
  opacity: 1;
}

footer > a {
  color: white;
}

#bg-img {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  top: 0;

  transition: 0.25s;
}

#app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100vh;

  justify-items: center;
  align-items: center;
  align-content: center;
}

#options,
#weather-info,
#week-forecast {
  background-color: rgba(256, 256, 256, 0.1);
  backdrop-filter: blur(16px);
  padding: 24px 32px;

  border-radius: 24px;
  border-top: 2.5px solid rgba(256, 256, 256, 0.2);
  border-left: 2.5px solid rgba(256, 256, 256, 0.2);
  border-right: 2.5px solid rgba(154, 154, 154, 0.2);
  border-bottom: 2.5px solid rgba(154, 154, 154, 0.4);
}

#weather-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 16px;
}
#weather-info p > span {
  color: rgba(217, 217, 217, 0.6);
  font-weight: 600;
  font-size: 1.25rem;

  display: block;
}
#weather-info p {
  text-align: center;
  font-size: 1.5rem;
  color: white;
}

#weather-info > #tempAndIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}
#tempAndIcon > .temp {
  font-size: 3rem;
  font-weight: bold;
  text-wrap: none;
}
#tempAndIcon > canvas {
  height: 128px;
  width: auto;
  max-width: 256px;
  min-width: 200px;
}

#weather-info > #details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  font-size: 1.5rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);

  width: 100%;

  gap: 16px;
}

#weather-info > :not(:first-child) {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 12px;
}

#weather-info > #temps,
#weather-info > #conditions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr;

  align-items: center;
  justify-items: center;

  width: 100%;

  column-gap: 16px;
  row-gap: 8px;

  font-size: 1.25rem;
}

#temps > .feels-like,
#conditions > .winds {
  grid-column: 1/3;
}

#options {
  justify-self: self-start;
  border-radius: 0 24px 24px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 12px;

  font-size: 1.25rem;
  color: white;
}

#options > #tempSwitch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

  width: 100%;

  font-size: 2rem;

  background: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 8px 16px;
}

#options > input[type='search'] {
  border-radius: 12px;
  padding: 4px 8px;
  text-align: center;
  outline: 4px solid rgb(33, 150, 243, 0);

  transition: 0.25s ease;

  border: 0;
}
#options > input[type='search']:focus {
  outline: 4px solid rgb(33, 150, 243, 1);
  box-shadow: 8px 8px 20px rgb(33, 150, 243, 0.5);
}

#week-forecast {
  justify-self: self-end;
  border-radius: 24px 0 0 24px;

  display: flex;
  flex-direction: column;

  gap: 16px;
}

#week-forecast canvas {
  height: 48px;
  width: auto;
}

#week-forecast > .forecastDay {
  display: flex;
  align-items: center;
  gap: 8px;

  color: white;
  font-weight: bold;

  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 8px 12px;

  cursor: pointer;

  transition: 0.25s ease;
}

#week-forecast > .forecastDay > .temp {
  font-size: 1.5rem;
}

#week-forecast > .forecastDay > .curr-day {
  color: rgba(256, 256, 256, 0.6);
  font-size: 1.25rem;
  font-weight: normal;
}

#week-forecast > .forecastDay.selected {
  transform: translateX(-7.5%);
  background-color: rgba(0, 0, 0, 0.4);
}

.errorToast {
  position: fixed;
  top: 0;
  right: 0;

  background: rgb(213, 97, 97);
  padding: 16px 32px;
  border-radius: 12px;

  font-size: 1.75rem;

  margin: 32px;

  transition: 0.5s ease-in;
}

.errorToast.moving {
  transform: translateX(-600%);
}

.errorToast.ending {
  transform: translateX(200%);
}
